

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Task-Organizer’s documentation! &mdash; Task-Organizer v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Task-Organizer v0.0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">Task-Organizer v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-task-organizer-s-documentation">
<h1>Welcome to Task-Organizer&#8217;s documentation!<a class="headerlink" href="#welcome-to-task-organizer-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This documentation overviews the Task-Organizer project. This includes the
<a class="reference internal" href="#task-package"><em>task package</em></a>, an <a class="reference internal" href="#examples"><em>implementation</em></a>,
and it&#8217;s <a class="reference internal" href="#unit-tests"><em>unit tests</em></a>.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="basic-usage">
<h1>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<p>A typical use case of the <a class="reference internal" href="#task-package"><em>task package</em></a> will consists of creating a
<a class="reference internal" href="#task.Task" title="task.Task"><tt class="xref py py-class docutils literal"><span class="pre">task.Task</span></tt></a> instance via <a class="reference internal" href="#task.TaskCreator.build" title="task.TaskCreator.build"><tt class="xref py py-func docutils literal"><span class="pre">task.TaskCreator.build()</span></tt></a> and a <a class="reference internal" href="#controller.Controller" title="controller.Controller"><tt class="xref py py-class docutils literal"><span class="pre">controller.Controller</span></tt></a>
instance specifying at least a <em>storage_type</em>. The <a class="reference internal" href="#task.Task" title="task.Task"><tt class="xref py py-class docutils literal"><span class="pre">task.Task</span></tt></a> instance can
then be passed to any function of the <a class="reference internal" href="#controller.Controller" title="controller.Controller"><tt class="xref py py-class docutils literal"><span class="pre">controller.Controller</span></tt></a> instance and it
will access <a class="reference internal" href="#task.Task" title="task.Task"><tt class="xref py py-class docutils literal"><span class="pre">task.Task</span></tt></a>&#8216;s stored in the storage medium previously specified as
<em>storage_type</em>.</p>
<p>Here is a short example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">task</span>
<span class="kn">import</span> <span class="nn">controller</span>

<span class="n">my_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;title&#39;</span><span class="p">:</span><span class="s">&#39;task title&#39;</span><span class="p">,</span> <span class="s">&#39;notes&#39;</span><span class="p">:</span><span class="s">&#39;task notes&#39;</span><span class="p">}</span>

<span class="n">task_controller</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">Controller</span><span class="p">(</span><span class="s">&#39;sqlite&#39;</span><span class="p">)</span>
<span class="n">task_item</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">TaskCreator</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">my_dict</span><span class="p">)</span>

<span class="n">task_controller</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">task_item</span><span class="p">)</span>

<span class="k">print</span> <span class="n">task_controller</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">task_item</span><span class="p">)</span>
</pre></div>
</div>
<p>This would output something like:</p>
<div class="highlight-python"><pre>ID: 1
Title: task title
Notes: task notes</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When importing the task and controller modules, be sure they are in your $PYTONPATH</p>
</div>
<p>See the <a class="reference internal" href="#examples"><em>examples</em></a> section below for a full command line interface client
implementation using the <a class="reference internal" href="#task-package"><em>task package</em></a>. To view the source code click on
the <tt class="docutils literal"><span class="pre">[source]</span></tt> link.</p>
</div>
<div class="section" id="task-package">
<span id="id1"></span><h1>1. task Package<a class="headerlink" href="#task-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-controller">
<span id="task-controller-module"></span><h2>1.1. task.controller Module<a class="headerlink" href="#module-controller" title="Permalink to this headline">¶</a></h2>
<p>Task controller library</p>
<dl class="docutils">
<dt>Classes:</dt>
<dd>Controller</dd>
</dl>
<p>The docstring for a module should generally list the classes, exceptions and functions (and any other objects) that are exported by the module, with a one-line summary of each. (These summaries generally give less detail than the summary line in the object&#8217;s docstring.) The docstring for a package (i.e., the docstring of the package&#8217;s __init__.py module) should also list the modules and subpackages exported by the package.</p>
<dl class="class">
<dt id="controller.Controller">
<em class="property">class </em><tt class="descclassname">controller.</tt><tt class="descname">Controller</tt><big>(</big><em>storage_type</em>, <em>task_dbname='taskdb'</em>, <em>task_filename='taskfile'</em>, <em>key_filename='keyfile'</em><big>)</big><a class="headerlink" href="#controller.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface to manipulate Tasks</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>storage_type (str): Type of storage in which to persist Tasks</dd>
<dt>Kwargs:</dt>
<dd>task_dbname (str): Name of the sqlite database file.
task_filename (str): Name of the file when using file storage.
key_filename (str): Name of the key file when using file storage.</dd>
<dt>Methods:</dt>
<dd>add(task_item)
find(task_item)
edit(task_item)
delete(task_item)</dd>
</dl>
<p>API for working with Task objects.</p>
<dl class="method">
<dt id="controller.Controller.add">
<tt class="descname">add</tt><big>(</big><em>task_item</em><big>)</big><a class="headerlink" href="#controller.Controller.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Task given an argument dictionary.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>task_item (Task): Task object to add to storage</dd>
<dt>Returns:</dt>
<dd>task_item (Task): Newly added Task with key</dd>
</dl>
<p>The given task is added to storage.</p>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.delete">
<tt class="descname">delete</tt><big>(</big><em>task_item</em><big>)</big><a class="headerlink" href="#controller.Controller.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an existing Task.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>task_item (Task): Task to use to delete a Task in storage.</dd>
<dt>Returns:</dt>
<dd>deleted_task (Task): Task that was in storage before being deleted.</dd>
</dl>
<p>Using the given Task&#8217;s key, if a Task with a matching key is found in
storage, delete it.</p>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.edit">
<tt class="descname">edit</tt><big>(</big><em>task_item</em><big>)</big><a class="headerlink" href="#controller.Controller.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit an existing Task.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>task_item (Task): Task with matching key and updated attributes.</dd>
<dt>Returns:</dt>
<dd>old_task (Task): Task as it was in storage before being updated.</dd>
</dl>
<p>Using the given Task&#8217;s key, finds a Task instorage with a matching key
and replaces it with the new Task&#8217;s attributes that aren&#8217;t None.</p>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.find">
<tt class="descname">find</tt><big>(</big><em>task_item</em><big>)</big><a class="headerlink" href="#controller.Controller.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all Tasks or one with matching key.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>task_item (Task): Task object to find in storage.</dd>
<dt>Returns:</dt>
<dd>task_list (Task[]): Returned if task_item.key is None.
task_match (Task): Returned if key has matching Task.
None (None): Returned if key has no matching Task.</dd>
</dl>
<p>Using the given Task, return a list of all Tasks if it&#8217;s key is None.
Return a single Task if a key is specified and there is a Task in
storage with a matching key.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-storage">
<span id="task-storage-module"></span><h2>1.2. task.storage Module<a class="headerlink" href="#module-storage" title="Permalink to this headline">¶</a></h2>
<p>Facilitate Tasks in persistant storage.</p>
<dl class="docutils">
<dt>Public Classes:</dt>
<dd>FileStorage
SQLiteStorage
GTaskStorage
StorageFactory</dd>
</dl>
<p>Provides an interface to persist Task objects in differet storage mediums.</p>
<dl class="class">
<dt id="storage.FileStorage">
<em class="property">class </em><tt class="descclassname">storage.</tt><tt class="descname">FileStorage</tt><big>(</big><em>task_filename='taskfile'</em>, <em>key_filename='keyfile'</em><big>)</big><a class="reference internal" href="_modules/storage.html#FileStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.FileStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for storing Tasks to a file.</p>
<dl class="docutils">
<dt>Kwargs/Instance Vars:</dt>
<dd>task_filename (str): Name of file in which to store the Task list.
key_filename (str): Name of file in which to store the next key.</dd>
<dt>Public methods:</dt>
<dd>add(task_item)
find(key = None)
get_all()
update(task_item)
delete(key)
search(search_task)</dd>
</dl>
<p>Reads and writes Task objects from a file as a single list.</p>
<dl class="method">
<dt id="storage.FileStorage.add">
<tt class="descname">add</tt><big>(</big><em>task_item</em><big>)</big><a class="reference internal" href="_modules/storage.html#FileStorage.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.FileStorage.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a Task to the file storage.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>task_item (Task): The Task object to be added to storage.</dd>
<dt>Returns:</dt>
<dd>task_item.key (int): Newly added Task&#8217;s key.</dd>
</dl>
<p>Raises:</p>
<p>The Task object is given a key and appended to the list of Tasks in the file.</p>
</dd></dl>

<dl class="method">
<dt id="storage.FileStorage.delete">
<tt class="descname">delete</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/storage.html#FileStorage.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.FileStorage.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an existing Task in the file storage.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>key (int): The key for the desired Task object to delete.</dd>
<dt>Returns:</dt>
<dd>key_match (int): Task&#8217;s key that was deleted in storage.</dd>
</dl>
<p>Raises:</p>
<p>Using the given key, iterate through the Task list and delete the 
matching Task. If none is found, nothing is deleted and return None.</p>
</dd></dl>

<dl class="method">
<dt id="storage.FileStorage.find">
<tt class="descname">find</tt><big>(</big><em>key=None</em><big>)</big><a class="reference internal" href="_modules/storage.html#FileStorage.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.FileStorage.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Task given it&#8217;s key.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>key (int): The key for the desired Task object.</dd>
<dt>Returns:</dt>
<dd>task_item (Task): Task with matching key.</dd>
</dl>
<p>Raises:</p>
<p>Using the given key, iterate through the Task list and return the Task
with matching key. If none is found return None.</p>
</dd></dl>

<dl class="method">
<dt id="storage.FileStorage.get_all">
<tt class="descname">get_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/storage.html#FileStorage.get_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.FileStorage.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all Tasks.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>task_list (Task[]): List of every task in storage.</dd>
</dl>
<p>Raises:</p>
</dd></dl>

<dl class="method">
<dt id="storage.FileStorage.search">
<tt class="descname">search</tt><big>(</big><em>search_task</em><big>)</big><a class="reference internal" href="_modules/storage.html#FileStorage.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.FileStorage.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Task list given a search Task.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>search_task (Task): The Task to be used for searching.</dd>
<dt>Returns:</dt>
<dd>task_search_list (Task[]): List of Tasks matching search criteria.</dd>
</dl>
<p>Raises:</p>
<p>Using the given search Task, iterate through the Task list and append
matching Tasks to a Task list then return this list. If none matches,
return None.</p>
</dd></dl>

<dl class="method">
<dt id="storage.FileStorage.update">
<tt class="descname">update</tt><big>(</big><em>task_item</em><big>)</big><a class="reference internal" href="_modules/storage.html#FileStorage.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.FileStorage.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update an existing Task in the file storage.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>task_item (Task): The Task object to be updated.</dd>
<dt>Returns:</dt>
<dd>key_match (int): Task&#8217;s key that was updating in storage.</dd>
</dl>
<p>Raises:</p>
<p>Using the given Task&#8217;s key, iterate through the Task list to find a
matching key, replace the matching Task with the given Task, and
return the old Task. If none is found, update nothing and return None.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="storage.GTaskStorage">
<em class="property">class </em><tt class="descclassname">storage.</tt><tt class="descname">GTaskStorage</tt><a class="reference internal" href="_modules/storage.html#GTaskStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.GTaskStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for storing Tasks to Google Tasks.</p>
<dl class="docutils">
<dt>Public methods:</dt>
<dd>add(task_item)
find(key = None)
get_all()
update(task_item)
delete(key)
search(search_task)</dd>
</dl>
<p>Reads and writes Task from Google Tasks. Task objects are transformed
to and from Google&#8217;s task dictionaries.</p>
<dl class="method">
<dt id="storage.GTaskStorage.add">
<tt class="descname">add</tt><big>(</big><em>task_item</em><big>)</big><a class="reference internal" href="_modules/storage.html#GTaskStorage.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.GTaskStorage.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a Task to the GTask storage.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>task_item (Task): The Task object to be added to storage.</dd>
<dt>Returns:</dt>
<dd>task_item.key (int): Newly added Task&#8217;s key.</dd>
</dl>
<p>Raises:</p>
<p>The Task object is added to storage and given a key.</p>
</dd></dl>

<dl class="method">
<dt id="storage.GTaskStorage.delete">
<tt class="descname">delete</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/storage.html#GTaskStorage.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.GTaskStorage.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an existing Task in the GTask storage.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>key (int): The key for the desired Task object to delete.</dd>
<dt>Returns:</dt>
<dd>key_match (int): Task&#8217;s key that was deleted in storage.</dd>
</dl>
<p>Raises:</p>
<p>Using the given key, delete the matching Task. If none is found,
nothing is deleted and return None.</p>
</dd></dl>

<dl class="method">
<dt id="storage.GTaskStorage.find">
<tt class="descname">find</tt><big>(</big><em>key=None</em><big>)</big><a class="reference internal" href="_modules/storage.html#GTaskStorage.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.GTaskStorage.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Task given it&#8217;s key.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>key (int): The key for the desired Task object.</dd>
<dt>Returns:</dt>
<dd>task_item (Task): Task with matching key.</dd>
</dl>
<p>Raises:</p>
<p>Using the given key, return the Task with the matching key. If none
is found return None.</p>
</dd></dl>

<dl class="method">
<dt id="storage.GTaskStorage.get_all">
<tt class="descname">get_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/storage.html#GTaskStorage.get_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.GTaskStorage.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all Tasks.</p>
</dd></dl>

<dl class="method">
<dt id="storage.GTaskStorage.search">
<tt class="descname">search</tt><big>(</big><em>search_task</em><big>)</big><a class="reference internal" href="_modules/storage.html#GTaskStorage.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.GTaskStorage.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Task list given a search Task.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>search_task (Task): The Task to be used for searching.</dd>
<dt>Returns:</dt>
<dd>task_search_list (Task[]): List of Tasks matching search criteria.</dd>
</dl>
<p>Raises:</p>
<p>Using the given search Task, iterate through the Task list and append
matching Tasks to a Task list then return this list. If none matches,
return None.</p>
</dd></dl>

<dl class="method">
<dt id="storage.GTaskStorage.update">
<tt class="descname">update</tt><big>(</big><em>task_item</em><big>)</big><a class="reference internal" href="_modules/storage.html#GTaskStorage.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.GTaskStorage.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update an existing Task in the GTask storage.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>task_item (Task): The Task object to be updated.</dd>
<dt>Returns:</dt>
<dd>key_match (int): Task&#8217;s key that was updating in storage.</dd>
</dl>
<p>Raises:</p>
<p>Using the given Task&#8217;s key, find the Task with a matching key and
replace it with the given Task. Then return the old Task. If none
is found, updating nothing and return None.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="storage.SQLiteStorage">
<em class="property">class </em><tt class="descclassname">storage.</tt><tt class="descname">SQLiteStorage</tt><big>(</big><em>task_dbname='taskdb'</em><big>)</big><a class="reference internal" href="_modules/storage.html#SQLiteStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.SQLiteStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for storing Tasks to a SQLite database.</p>
<dl class="docutils">
<dt>Kwargs/Instance Vars:</dt>
<dd>task_dbname (str): Name of database/file in which to store Tasks.</dd>
<dt>Public methods:</dt>
<dd>add(task_item)
find(key = None)
get_all()
update(task_item)
delete(key)
search(search_task)</dd>
</dl>
<p>Reads and writes Task objects from a sqlite database file. Tasks are
stored in a table whos columns coincide with the Task&#8217;s attributes.</p>
<dl class="method">
<dt id="storage.SQLiteStorage.add">
<tt class="descname">add</tt><big>(</big><em>task_item</em><big>)</big><a class="reference internal" href="_modules/storage.html#SQLiteStorage.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.SQLiteStorage.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a Task to the database storage.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>task_item (Task): The Task object to be added to storage.</dd>
<dt>Returns:</dt>
<dd>task_item.key (int): Newly added Task&#8217;s key.</dd>
</dl>
<p>Raises:</p>
<p>The Task object is given a key and appended to the list of Tasks in
the database.</p>
</dd></dl>

<dl class="method">
<dt id="storage.SQLiteStorage.delete">
<tt class="descname">delete</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/storage.html#SQLiteStorage.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.SQLiteStorage.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an existing Task in the database storage.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>key (int): The key for the desired Task object to delete.</dd>
<dt>Returns:</dt>
<dd>key_match (int): Task&#8217;s key that was deleted in storage.</dd>
</dl>
<p>Raises:</p>
<p>Using the given key, find the matching Task in the database and
delete it. If none is found, nothing is deleted and return None.</p>
</dd></dl>

<dl class="method">
<dt id="storage.SQLiteStorage.find">
<tt class="descname">find</tt><big>(</big><em>key=None</em><big>)</big><a class="reference internal" href="_modules/storage.html#SQLiteStorage.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.SQLiteStorage.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Task given it&#8217;s key.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>key (int): The key for the desired Task object.</dd>
<dt>Returns:</dt>
<dd>task_item (Task): Task with matching key.</dd>
</dl>
<p>Raises:</p>
<p>Using the given key, get the Task with the matching key from the
database and return the Task. If none is found return None.</p>
</dd></dl>

<dl class="method">
<dt id="storage.SQLiteStorage.get_all">
<tt class="descname">get_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/storage.html#SQLiteStorage.get_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.SQLiteStorage.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all Task&#8217;s.</p>
</dd></dl>

<dl class="method">
<dt id="storage.SQLiteStorage.search">
<tt class="descname">search</tt><big>(</big><em>search_task</em><big>)</big><a class="reference internal" href="_modules/storage.html#SQLiteStorage.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.SQLiteStorage.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Task list given a search Task.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>search_task (Task): The Task to be used for searching.</dd>
<dt>Returns:</dt>
<dd>task_search_list (Task[]): List of Tasks matching search criteria.</dd>
</dl>
<p>Raises:</p>
<p>Using the given search Task, return a Task list of all Tasks that
match the search Task&#8217;s attributes.</p>
</dd></dl>

<dl class="method">
<dt id="storage.SQLiteStorage.update">
<tt class="descname">update</tt><big>(</big><em>task_item</em><big>)</big><a class="reference internal" href="_modules/storage.html#SQLiteStorage.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.SQLiteStorage.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update an existing Task in the database storage.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>task_item (Task): The Task object to be updated.</dd>
<dt>Returns:</dt>
<dd>key_match (int): Task&#8217;s key that was updating in storage.</dd>
</dl>
<p>Raises:</p>
<p>Using the given Task&#8217;s key, find the matching Task in the database and
replace it with the given Task then return the old Task. If none is
found, update nothing and return None.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="storage.Storage">
<em class="property">class </em><tt class="descclassname">storage.</tt><tt class="descname">Storage</tt><a class="reference internal" href="_modules/storage.html#Storage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.Storage" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for Task storage.</p>
<dl class="docutils">
<dt>Public methods:</dt>
<dd>add(task_item)
find(key = None)
get_all()
update(task_item)
delete(key)
search(search_task)</dd>
</dl>
<dl class="method">
<dt id="storage.Storage.add">
<tt class="descname">add</tt><big>(</big><em>task_item</em><big>)</big><a class="reference internal" href="_modules/storage.html#Storage.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.Storage.add" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions is to be overridden by a specific storage method.</p>
</dd></dl>

<dl class="method">
<dt id="storage.Storage.delete">
<tt class="descname">delete</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/storage.html#Storage.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.Storage.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions is to be overridden by a specific storage method.</p>
</dd></dl>

<dl class="method">
<dt id="storage.Storage.find">
<tt class="descname">find</tt><big>(</big><em>key=None</em><big>)</big><a class="reference internal" href="_modules/storage.html#Storage.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.Storage.find" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions is to be overridden by a specific storage method.</p>
</dd></dl>

<dl class="method">
<dt id="storage.Storage.get_all">
<tt class="descname">get_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/storage.html#Storage.get_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.Storage.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions is to be overridden by a specific storage method.</p>
</dd></dl>

<dl class="method">
<dt id="storage.Storage.search">
<tt class="descname">search</tt><big>(</big><em>search_task</em><big>)</big><a class="reference internal" href="_modules/storage.html#Storage.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.Storage.search" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions is to be overridden by a specific storage method.</p>
</dd></dl>

<dl class="method">
<dt id="storage.Storage.update">
<tt class="descname">update</tt><big>(</big><em>task_item</em><big>)</big><a class="reference internal" href="_modules/storage.html#Storage.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.Storage.update" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions is to be overridden by a specific storage method.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="storage.StorageFactory">
<em class="property">class </em><tt class="descclassname">storage.</tt><tt class="descname">StorageFactory</tt><a class="reference internal" href="_modules/storage.html#StorageFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.StorageFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for getting a storage instance.</p>
<dl class="docutils">
<dt>Public methods:</dt>
<dd>get(storage_type, kwargs)</dd>
</dl>
<p>Select the type of storage in which to store Task objects and pass
arguments to the specified storage classes constructor.</p>
<dl class="staticmethod">
<dt id="storage.StorageFactory.get">
<em class="property">static </em><tt class="descname">get</tt><big>(</big><em>storage_type</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/storage.html#StorageFactory.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#storage.StorageFactory.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Task storage instance.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>storage_type (str): Name of the desired storage type.
kwargs (str): Keyword arguments specific to each storage type.</dd>
<dt>Returns:</dt>
<dd>storage_instance (Storage): Child instance of a storage class.</dd>
</dl>
<p>Using the given storage type, create an instance with the given
optional keyword arguments and return the storage instance.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-task">
<span id="task-task-module"></span><h2>1.3. task.task Module<a class="headerlink" href="#module-task" title="Permalink to this headline">¶</a></h2>
<p>Create task objects</p>
<dl class="docutils">
<dt>Public classes:</dt>
<dd>Task
TaskCreator</dd>
</dl>
<p>Provides ways to intantiate a Task instance.</p>
<dl class="class">
<dt id="task.Task">
<em class="property">class </em><tt class="descclassname">task.</tt><tt class="descname">Task</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/task.html#Task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#task.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a Task object.</p>
<p>Provides attributes for tasks and methods to compare Task instaces.</p>
</dd></dl>

<dl class="class">
<dt id="task.TaskCreator">
<em class="property">class </em><tt class="descclassname">task.</tt><tt class="descname">TaskCreator</tt><a class="reference internal" href="_modules/task.html#TaskCreator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#task.TaskCreator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Task instance automatically.</p>
<dl class="docutils">
<dt>Public methods:</dt>
<dd>build(arg_dict)</dd>
</dl>
<p>Create a Task instance in a automatic and safer manner.</p>
<dl class="staticmethod">
<dt id="task.TaskCreator.build">
<em class="property">static </em><tt class="descname">build</tt><big>(</big><em>arg_dict</em><big>)</big><a class="reference internal" href="_modules/task.html#TaskCreator.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#task.TaskCreator.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Task instance given a dictionary.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arg_dict (dict): dictionary formatted to create a Task</dd>
</dl>
<p>The given dictionary must have a correct naming scheme. However, it
can be missing any field.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="examples">
<span id="id2"></span><h1>2. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-cliparser">
<span id="cliparser-module"></span><h2>2.1. cliparser Module<a class="headerlink" href="#module-cliparser" title="Permalink to this headline">¶</a></h2>
<p>The docstring for a module should generally list the classes, exceptions and functions (and any other objects) that are exported by the module, with a one-line summary of each. (These summaries generally give less detail than the summary line in the object&#8217;s docstring.) The docstring for a package (i.e., the docstring of the package&#8217;s __init__.py module) should also list the modules and subpackages exported by the package.</p>
</div>
<div class="section" id="module-ctask">
<span id="ctask-script"></span><h2>2.1. ctask Script<a class="headerlink" href="#module-ctask" title="Permalink to this headline">¶</a></h2>
<p>usage: ctask.py [-h] [&#8211;version] {add,find,edit,del} ...</p>
<p>Task organizer.</p>
<dl class="docutils">
<dt>Optional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--version</span></kbd></td>
<td>show program&#8217;s version number and exit</td></tr>
</tbody>
</table>
</dd>
<dt>Sub-commands:</dt>
<dd><p class="first">Specify exactly one sub-command.</p>
<dl class="last docutils">
<dt>{add,find,edit,del}  valid sub-commands</dt>
<dd>add                add a task
find               find tasks
edit               edit a task
del                delete a task</dd>
</dl>
</dd>
</dl>
<dl class="function">
<dt id="ctask.main">
<tt class="descclassname">ctask.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ctask.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ctask.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Command line implementation of task library.</p>
</dd></dl>

</div>
</div>
<div class="section" id="unit-tests">
<span id="id3"></span><h1>3. Unit Tests<a class="headerlink" href="#unit-tests" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-test_cliparser">
<span id="test-cliparser-tests"></span><h2>3.1. test_cliparser Tests<a class="headerlink" href="#module-test_cliparser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="test_cliparser.TestCLIParser">
<em class="property">class </em><tt class="descclassname">test_cliparser.</tt><tt class="descname">TestCLIParser</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test_cliparser.html#TestCLIParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_cliparser.TestCLIParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests parsing of the command line for the ctask script.</p>
<dl class="method">
<dt id="test_cliparser.TestCLIParser.test_add_subparser">
<tt class="descname">test_add_subparser</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_cliparser.html#TestCLIParser.test_add_subparser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_cliparser.TestCLIParser.test_add_subparser" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the parser when the add sub-command is specified</p>
</dd></dl>

<dl class="method">
<dt id="test_cliparser.TestCLIParser.test_delete_subparser">
<tt class="descname">test_delete_subparser</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_cliparser.html#TestCLIParser.test_delete_subparser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_cliparser.TestCLIParser.test_delete_subparser" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the parser when the del sub-command is specified</p>
</dd></dl>

<dl class="method">
<dt id="test_cliparser.TestCLIParser.test_edit_subparser">
<tt class="descname">test_edit_subparser</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_cliparser.html#TestCLIParser.test_edit_subparser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_cliparser.TestCLIParser.test_edit_subparser" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the parser when the edit sub-command is specified</p>
</dd></dl>

<dl class="method">
<dt id="test_cliparser.TestCLIParser.test_find_subparser">
<tt class="descname">test_find_subparser</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_cliparser.html#TestCLIParser.test_find_subparser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_cliparser.TestCLIParser.test_find_subparser" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the parser when the find sub-command is specified</p>
</dd></dl>

<dl class="method">
<dt id="test_cliparser.TestCLIParser.test_parse_cl_args">
<tt class="descname">test_parse_cl_args</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_cliparser.html#TestCLIParser.test_parse_cl_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_cliparser.TestCLIParser.test_parse_cl_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that options are correctly transformed into a dict</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-test_taskcontroller">
<span id="test-taskcontroller-tests"></span><h2>3.1. test_taskcontroller Tests<a class="headerlink" href="#module-test_taskcontroller" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="test_taskcontroller.TestTaskController">
<em class="property">class </em><tt class="descclassname">test_taskcontroller.</tt><tt class="descname">TestTaskController</tt><big>(</big><em>method_name</em><big>)</big><a class="reference internal" href="_modules/test_taskcontroller.html#TestTaskController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskcontroller.TestTaskController" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract tests for child tests using specific storage types</p>
<p>Generic tests used by all TaskController tests undependent on what
storage type they are using. These tests should never be called directly.</p>
<dl class="method">
<dt id="test_taskcontroller.TestTaskController.add_task">
<tt class="descname">add_task</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskcontroller.html#TestTaskController.add_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskcontroller.TestTaskController.add_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to add Task to storage as given dict</p>
</dd></dl>

<dl class="method">
<dt id="test_taskcontroller.TestTaskController.find_task">
<tt class="descname">find_task</tt><big>(</big><em>task_key</em><big>)</big><a class="reference internal" href="_modules/test_taskcontroller.html#TestTaskController.find_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskcontroller.TestTaskController.find_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to find Task in storage when given key</p>
</dd></dl>

<dl class="method">
<dt id="test_taskcontroller.TestTaskController.test_add">
<tt class="descname">test_add</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskcontroller.html#TestTaskController.test_add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskcontroller.TestTaskController.test_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that add() correctly adds the arg dict as a Task to storage</p>
</dd></dl>

<dl class="method">
<dt id="test_taskcontroller.TestTaskController.test_delete">
<tt class="descname">test_delete</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskcontroller.html#TestTaskController.test_delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskcontroller.TestTaskController.test_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that delete() correctly deletes a Task given an arg dict</p>
</dd></dl>

<dl class="method">
<dt id="test_taskcontroller.TestTaskController.test_edit">
<tt class="descname">test_edit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskcontroller.html#TestTaskController.test_edit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskcontroller.TestTaskController.test_edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that edit() correctly modifies a Task given an arg dict</p>
</dd></dl>

<dl class="method">
<dt id="test_taskcontroller.TestTaskController.test_edit_none">
<tt class="descname">test_edit_none</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskcontroller.html#TestTaskController.test_edit_none"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskcontroller.TestTaskController.test_edit_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests edit()&#8217;s handling of arg dicts with empty attributes</p>
</dd></dl>

<dl class="method">
<dt id="test_taskcontroller.TestTaskController.test_find">
<tt class="descname">test_find</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskcontroller.html#TestTaskController.test_find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskcontroller.TestTaskController.test_find" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that find() correctly returns a Task given an arg dict</p>
</dd></dl>

<dl class="method">
<dt id="test_taskcontroller.TestTaskController.test_find_all">
<tt class="descname">test_find_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskcontroller.html#TestTaskController.test_find_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskcontroller.TestTaskController.test_find_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that find() correctly returns all Tasks when given no key</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="test_taskcontroller.TestTaskControllerFileStorage">
<em class="property">class </em><tt class="descclassname">test_taskcontroller.</tt><tt class="descname">TestTaskControllerFileStorage</tt><big>(</big><em>method_name</em><big>)</big><a class="reference internal" href="_modules/test_taskcontroller.html#TestTaskControllerFileStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskcontroller.TestTaskControllerFileStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the TaskController while using file storage</p>
</dd></dl>

<dl class="class">
<dt id="test_taskcontroller.TestTaskControllerGTaskStorage">
<em class="property">class </em><tt class="descclassname">test_taskcontroller.</tt><tt class="descname">TestTaskControllerGTaskStorage</tt><big>(</big><em>method_name</em><big>)</big><a class="reference internal" href="_modules/test_taskcontroller.html#TestTaskControllerGTaskStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskcontroller.TestTaskControllerGTaskStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the TaskController while using GTask storage</p>
</dd></dl>

<dl class="class">
<dt id="test_taskcontroller.TestTaskControllerSQLiteStorage">
<em class="property">class </em><tt class="descclassname">test_taskcontroller.</tt><tt class="descname">TestTaskControllerSQLiteStorage</tt><big>(</big><em>method_name</em><big>)</big><a class="reference internal" href="_modules/test_taskcontroller.html#TestTaskControllerSQLiteStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskcontroller.TestTaskControllerSQLiteStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the TaskController while using sqlite storage</p>
</dd></dl>

</div>
<div class="section" id="module-test_task">
<span id="test-task-tests"></span><h2>3.1. test_task Tests<a class="headerlink" href="#module-test_task" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="test_task.TestTask">
<em class="property">class </em><tt class="descclassname">test_task.</tt><tt class="descname">TestTask</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test_task.html#TestTask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_task.TestTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests Task objects</p>
<dl class="method">
<dt id="test_task.TestTask.test_equal">
<tt class="descname">test_equal</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_task.html#TestTask.test_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_task.TestTask.test_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests a Task&#8217;s handling when compared to an equivalent Task</p>
</dd></dl>

<dl class="method">
<dt id="test_task.TestTask.test_equal_false">
<tt class="descname">test_equal_false</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_task.html#TestTask.test_equal_false"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_task.TestTask.test_equal_false" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests a Task&#8217;s handling when == returns False</p>
</dd></dl>

<dl class="method">
<dt id="test_task.TestTask.test_equal_false_instance">
<tt class="descname">test_equal_false_instance</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_task.html#TestTask.test_equal_false_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_task.TestTask.test_equal_false_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests a Task&#8217;s handling when == compares to a Task instance</p>
</dd></dl>

<dl class="method">
<dt id="test_task.TestTask.test_not_equal">
<tt class="descname">test_not_equal</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_task.html#TestTask.test_not_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_task.TestTask.test_not_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests a Task&#8217;s handling when != returns True</p>
</dd></dl>

<dl class="method">
<dt id="test_task.TestTask.test_not_equal_instance">
<tt class="descname">test_not_equal_instance</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_task.html#TestTask.test_not_equal_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_task.TestTask.test_not_equal_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests a Task&#8217;s handling when != compares to a non-Task instance</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="test_task.TestTaskCreator">
<em class="property">class </em><tt class="descclassname">test_task.</tt><tt class="descname">TestTaskCreator</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test_task.html#TestTaskCreator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_task.TestTaskCreator" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that TaskCreator correctly creates Task objects</p>
<dl class="method">
<dt id="test_task.TestTaskCreator.test_build">
<tt class="descname">test_build</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_task.html#TestTaskCreator.test_build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_task.TestTaskCreator.test_build" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the creation of Task objects from dictionaries</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-test_taskstorage">
<span id="test-taskstorage-tests"></span><h2>3.1. test_taskstorage Tests<a class="headerlink" href="#module-test_taskstorage" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="test_taskstorage.TestFileStorage">
<em class="property">class </em><tt class="descclassname">test_taskstorage.</tt><tt class="descname">TestFileStorage</tt><big>(</big><em>method_name</em><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestFileStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestFileStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests specific to the FileStorage class</p>
<p>Tests that only apply to the implementation of the FileStorage class and
not other task_storage types.</p>
<dl class="method">
<dt id="test_taskstorage.TestFileStorage.test_add_read_fail">
<tt class="descname">test_add_read_fail</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestFileStorage.test_add_read_fail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestFileStorage.test_add_read_fail" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests add()&#8217;s handling of failed file reading</p>
</dd></dl>

<dl class="method">
<dt id="test_taskstorage.TestFileStorage.test_add_write_fail">
<tt class="descname">test_add_write_fail</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestFileStorage.test_add_write_fail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestFileStorage.test_add_write_fail" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests add()&#8217;s handling of failed file writing</p>
</dd></dl>

<dl class="method">
<dt id="test_taskstorage.TestFileStorage.test_delete_write_fail">
<tt class="descname">test_delete_write_fail</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestFileStorage.test_delete_write_fail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestFileStorage.test_delete_write_fail" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests delete()&#8217;s handling of failed file writing</p>
</dd></dl>

<dl class="method">
<dt id="test_taskstorage.TestFileStorage.test_find_read_fail">
<tt class="descname">test_find_read_fail</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestFileStorage.test_find_read_fail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestFileStorage.test_find_read_fail" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests find()&#8217;s handling of failed file reading</p>
</dd></dl>

<dl class="method">
<dt id="test_taskstorage.TestFileStorage.test_get_all_read_fail">
<tt class="descname">test_get_all_read_fail</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestFileStorage.test_get_all_read_fail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestFileStorage.test_get_all_read_fail" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests get_all()&#8217;s handling of failed file reading</p>
</dd></dl>

<dl class="method">
<dt id="test_taskstorage.TestFileStorage.test_update_write_fail">
<tt class="descname">test_update_write_fail</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestFileStorage.test_update_write_fail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestFileStorage.test_update_write_fail" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests update()&#8217;s handling of failed file writing</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="test_taskstorage.TestGTaskStorage">
<em class="property">class </em><tt class="descclassname">test_taskstorage.</tt><tt class="descname">TestGTaskStorage</tt><big>(</big><em>method_name</em><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestGTaskStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestGTaskStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests specific to the GTaskStorage class</p>
<p>Tests that only apply to the implementation of the GTaskStorage class and
not other task_storage types.</p>
<dl class="method">
<dt id="test_taskstorage.TestGTaskStorage.test_update_no_note">
<tt class="descname">test_update_no_note</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestGTaskStorage.test_update_no_note"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestGTaskStorage.test_update_no_note" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that update() acts correctly when no note is specified</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="test_taskstorage.TestGenericStorage">
<em class="property">class </em><tt class="descclassname">test_taskstorage.</tt><tt class="descname">TestGenericStorage</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestGenericStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestGenericStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the Storage abstract base class directly</p>
<p>Tests that Storage abstract base class handles direct instantiations.</p>
<dl class="method">
<dt id="test_taskstorage.TestGenericStorage.test_not_implemented">
<tt class="descname">test_not_implemented</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestGenericStorage.test_not_implemented"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestGenericStorage.test_not_implemented" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests error handling in storage&#8217;s abstract functions</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="test_taskstorage.TestKeyGenerator">
<em class="property">class </em><tt class="descclassname">test_taskstorage.</tt><tt class="descname">TestKeyGenerator</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestKeyGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestKeyGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests for the KeyGenerator class</p>
<p>Tests the public methods of the KeyGenerator class used by the FileStorage
class.</p>
<dl class="method">
<dt id="test_taskstorage.TestKeyGenerator.test_get">
<tt class="descname">test_get</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestKeyGenerator.test_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestKeyGenerator.test_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that get() updates and returns the correct key</p>
</dd></dl>

<dl class="method">
<dt id="test_taskstorage.TestKeyGenerator.test_get_read_fail">
<tt class="descname">test_get_read_fail</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestKeyGenerator.test_get_read_fail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestKeyGenerator.test_get_read_fail" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests add()&#8217;s handling of failed file reading</p>
</dd></dl>

<dl class="method">
<dt id="test_taskstorage.TestKeyGenerator.test_get_write_fail">
<tt class="descname">test_get_write_fail</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestKeyGenerator.test_get_write_fail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestKeyGenerator.test_get_write_fail" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests get()&#8217;s handling of failed file writing</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="test_taskstorage.TestSQLiteStorage">
<em class="property">class </em><tt class="descclassname">test_taskstorage.</tt><tt class="descname">TestSQLiteStorage</tt><big>(</big><em>method_name</em><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestSQLiteStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestSQLiteStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests specific to the SQLiteStorage class</p>
<p>Tests that only apply to the implementation of the SQLiteStorage class and
not other task_storage types.</p>
</dd></dl>

<dl class="class">
<dt id="test_taskstorage.TestStorage">
<em class="property">class </em><tt class="descclassname">test_taskstorage.</tt><tt class="descname">TestStorage</tt><big>(</big><em>method_name</em><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract tests for the child classes of the Storage class</p>
<p>This abstract test case&#8217;s functions should be called only through a
child test case.</p>
<dl class="method">
<dt id="test_taskstorage.TestStorage.test_add">
<tt class="descname">test_add</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestStorage.test_add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestStorage.test_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that add() correctly adds a Task to storage</p>
</dd></dl>

<dl class="method">
<dt id="test_taskstorage.TestStorage.test_delete">
<tt class="descname">test_delete</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestStorage.test_delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestStorage.test_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that delete() correctly deletes a Task from storage</p>
</dd></dl>

<dl class="method">
<dt id="test_taskstorage.TestStorage.test_delete_no_match">
<tt class="descname">test_delete_no_match</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestStorage.test_delete_no_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestStorage.test_delete_no_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests delete()&#8217;s handling of no matching key</p>
</dd></dl>

<dl class="method">
<dt id="test_taskstorage.TestStorage.test_find">
<tt class="descname">test_find</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestStorage.test_find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestStorage.test_find" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that find() correctly returns a Task given a key</p>
</dd></dl>

<dl class="method">
<dt id="test_taskstorage.TestStorage.test_get_all">
<tt class="descname">test_get_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestStorage.test_get_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestStorage.test_get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that get_all() returns a list of all Tasks</p>
</dd></dl>

<dl class="method">
<dt id="test_taskstorage.TestStorage.test_search">
<tt class="descname">test_search</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestStorage.test_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestStorage.test_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that search() correctly returns a matching Task given a Task</p>
</dd></dl>

<dl class="method">
<dt id="test_taskstorage.TestStorage.test_search_not_found">
<tt class="descname">test_search_not_found</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestStorage.test_search_not_found"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestStorage.test_search_not_found" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests search()&#8217;s behavior when no match is found</p>
</dd></dl>

<dl class="method">
<dt id="test_taskstorage.TestStorage.test_update">
<tt class="descname">test_update</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestStorage.test_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestStorage.test_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that update() correctly updates a Task given a Task</p>
</dd></dl>

<dl class="method">
<dt id="test_taskstorage.TestStorage.test_update_no_match">
<tt class="descname">test_update_no_match</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/test_taskstorage.html#TestStorage.test_update_no_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_taskstorage.TestStorage.test_update_no_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests updates()&#8217;s handling of no matching key</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="project-notes">
<h1>Project Notes<a class="headerlink" href="#project-notes" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Task-Organizer&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li><a class="reference internal" href="#task-package">1. task Package</a><ul>
<li><a class="reference internal" href="#module-controller">1.1. task.controller Module</a></li>
<li><a class="reference internal" href="#module-storage">1.2. task.storage Module</a></li>
<li><a class="reference internal" href="#module-task">1.3. task.task Module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">2. Examples</a><ul>
<li><a class="reference internal" href="#module-cliparser">2.1. cliparser Module</a></li>
<li><a class="reference internal" href="#module-ctask">2.1. ctask Script</a></li>
</ul>
</li>
<li><a class="reference internal" href="#unit-tests">3. Unit Tests</a><ul>
<li><a class="reference internal" href="#module-test_cliparser">3.1. test_cliparser Tests</a></li>
<li><a class="reference internal" href="#module-test_taskcontroller">3.1. test_taskcontroller Tests</a></li>
<li><a class="reference internal" href="#module-test_task">3.1. test_task Tests</a></li>
<li><a class="reference internal" href="#module-test_taskstorage">3.1. test_taskstorage Tests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-notes">Project Notes</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">Task-Organizer v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Scott Giminiani.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>